package grpc

import (
	"context"

	"github.com/swagchat/chat-api/service"
	scpb "github.com/swagchat/protobuf"
)

type userServiceServer struct{}

func (us *userServiceServer) CreateUser(ctx context.Context, req *scpb.CreateUserRequest) (*scpb.User, error) {
	res, pd := service.PostUser(ctx, req)
	if pd != nil {
		return &scpb.User{}, pd.Error
	}
	pbUser := res.ConvertToPbUser()

	return pbUser, nil
}

func (us *userServiceServer) GetUser(ctx context.Context, in *scpb.GetUserRequest) (*scpb.User, error) {
	res, pd := service.GetUser(ctx, in.UserId)
	if pd != nil {
		return &scpb.User{}, pd.Error
	}
	pbUser := res.ConvertToPbUser()

	return pbUser, nil
}
